server.port=8082

spring.application.name=laws-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://database:5432/laws_db
spring.datasource.username=laws_user
spring.datasource.password=laws_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.file.name=logs/laws-service.log
